# 5.1.1 
# 회사를 그만 두게 된 유진이는 유튜브를 시작하게 되었다. 
# 그리고, 유튜브를 통해 수익창출을 하려고한다. 
# 프로그램 사용자로부터 현재 구독자 수를 입력 받으면, 수익 창출이 가능한지 불가능한지 알려주는 프로그램을 작성해보자
# (단, 수익창출은 구독자가 1000명 이상일 경우 가능하다.)

input_user = int(input("현재 구독자 수를 입력하세요. >>>"))

if input_user >= 1000:
    print("수익 창출이 가능합니다!")
else: 
    print("수익 창출이 불가능합니다!")


# 5.1.2
# 윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇게 가면 얼마 남지 않는 기말고사를 망칠게 뻔했다. 
# 윤행이가 공부시간을 다 채울 경우에만 휴대폰ㅇ을 사용할 수 있도록 프로그램을 만들어주자. 
# 조건) 10시간 이상 : 휴대폰 잠금 해제, 5시간 이상 : 휴대폰 30분 사용가능, 나머지 : 사용 불가능 

study_time = int(input("공부시간을 입력하세요(시간) >>>"))

if study_time >= 10:
    print("휴대폰 잠금이 해제됩니다.")
elif study_time >= 5:
    print("휴대폰을 30분간 사용가능 합니다.")
else:
    print("휴대폰 사용이 불가능합니다.")