# 5.2.1
# 다음은 패스트 고등학교 2학년 3반 1번 부터 5번까지의 1분간 팔굽혀 펴기 개수이다. 
# 데이터는 리스트에 저장되어 있다. 각 문항을 실행한 결과를 출력해보자 
result = [33, 40, 12, 63, 52]

# 문항 1 : 6번의 발굽혀펴기 개수는 9개 이다. 리스트의 마지막에 추가하자. 
result.append(9)
print(result)

# 문항 2 : 2번은 재측정하여 50개를 하였다. 2번의 데이터를 변경해보자 
result[1] = 50
print(result)

# 문항 3 : 3번부터 6번까지 데이터를 슬라이싱 하자 
print(result[2:6])

# 문항 4 : 모든 데이터를 오름차순으로 정렬하자. 
result.sort()
print(result)


# ---------------------------------------------------------------

# 5.2.1
# 턱걸이 평균 측정 프로그램을 만들어보자
# 먼저, 턱걸이 횟수를 저장할 빈 리스트를 만든다. 
# 그리고 일주일 간의 턱걸이 횟수를 입력 받아 리스트에 저장한다. 
# 리스트에 저장된 데이터의 평균을 구해 출력한다. 

# 표준 입력 
# 1일차 턱걸이 횟수 >>> 20 
# 2일차 턱걸이 횟수 >>> 23
# 3일차 턱걸이 횟수 >>> 16
# 4일차 턱걸이 횟수 >>> 14
# 5일차 턱걸이 횟수 >>> 25
# 6일차 턱걸이 횟수 >>> 27 
# 7일차 턱걸이 횟수 >>> 30 


count = []
