# 주석 (comment)
# 1. 코드에 설명을 추가하고 싶을 때 사용 
# 2. 코드를 실행하고 싶지 않을 때 사용

# 숫자 자료형 
# 1. 정수형 : 소수점이 없는 수 
# print(1)
# print(3)
# print(0)
# print(-1)

print(1, 3, 0, -1)

# 2. 실수형 : 소수점이 있는 수 
print(1.1, 3.1, 0, -1.4)


# 문자 자료형 
# " " or ' ' 
print("파이썬 정말 재미있다.")
print('나는 잠을 자고 싶다.')
print('"개 짖는 소리 좀 안나게 해라" 라고 그는 외쳤다.')

# 불린형 자료형 
# True, False
print(True)
print(False)


# print 에서 속성 값을 줄 수 있는 2가지 
# sep 속성과 end 속성 
# print(1, 3, 0, -1) 라고 코드를 작성할 때 자동으로 띄어쓰기가 된다. 
print(1, 3, 0, -1, sep="") 
# 위와 같이 코드를 작성하면 공백문자가 없어지고 출력이 된다. 

# enter 없이 2개의 문장이 서로 붙여서 한줄에 보이게 하고 싶다면? 
print("파이썬 정말 재미있다.", end="")
print('하지만 나는 잠을 자고 싶다.')