# 실습문제 6.1.2

# 다음은 세개의 정수를 인자로 받아 합계와 평균을 출력해주는 함수이다. 
# 함수를 호출한 결과로 표준 출력이 나오도록 함수를 정의 해보자. 

def printSumAvg(x, y, z):
    """
    세개의 숫자를 받아 합계와 평균을 출력하는 함수
    """
    add = x + y + z 
    avg = add / 3
    # print("합계 : ", add, "평균 : ", avg)
    print(f"합계 : {add} 평균 : {avg}")


# 잊지말기 
printSumAvg(10, 20, 30)

# TIP
# 문자열 포맷팅
# : 문자열을 만들 때 형식을 지정해준다. 
# print("합계 : ", add, "평균 : ", avg) 를 간편하게 만들어 주는 방법 
# print(f"합계 : {add} 평균 : {avg}")